# ser316-assignment5

./: .gitignore  README.md  animal_names.txt  build.gradle  staff_names.txt
.github/workflows/: gradle.yml
src/main/java/: Animal.java  AnimalHealth.java  AnimalSpecies.java  AnimalStatus.java  Clock.java  Dog.java  Logger.java  Main.java  NameGenerator.java  Observer.java  Shelter.java  Staff.java  StaffRole.java  StaffState.java  StaffStateAway.java  StaffStateWorking.java  Subject.java  Task.java  TaskDailyExercise.java  TaskDailyFeeding.java  TaskEnclosureCleaning.java  TaskIntakeExam.java  TaskList.java  TaskType.java  TaskVaccination.java  Veterinarian.java  WeightedCoin.java
src/test/java/: AnimalTest.java  ClockTest.java  MainTest.java  NameGeneratorTest.java  ShelterTest.java  TaskListTest.java  TaskTest.java  WeightedCoinTest.java
